
uipack.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
output-onlinepngtools
  rotate: false
  xy: 2, 2
  size: 270, 61
  orig: 270, 61
  offset: 0, 0
  index: -1
storybox
  rotate: false
  xy: 2, 65
  size: 275, 61
  orig: 275, 61
  offset: 0, 0
  index: -1

uipack2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Backup/
  rotate: false
  xy: 2, 2
  size: 272, 90
  orig: 272, 90
  offset: 0, 0
  index: -1
Backup/storybox
  rotate: false
  xy: 2, 2
  size: 272, 90
  orig: 272, 90
  offset: 0, 0
  index: -1
Backup/1
  rotate: false
  xy: 2, 196
  size: 840, 311
  orig: 840, 311
  offset: 0, 0
  index: -1
Backup/dialoguebox1
  rotate: false
  xy: 2, 94
  size: 400, 100
  orig: 400, 100
  offset: 0, 0
  index: -1
Backup/dialoguebox1
  rotate: false
  xy: 844, 494
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Backup/hiclipart.com
  rotate: false
  xy: 2, 509
  size: 1000, 264
  orig: 1000, 264
  offset: 0, 0
  index: -1
