
textures.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player_stand_east
  rotate: false
  xy: 2, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
player_walk_east
  rotate: false
  xy: 2, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
player_stand_north
  rotate: false
  xy: 54, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
player_stand_south
  rotate: false
  xy: 106, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
player_walk_south
  rotate: false
  xy: 106, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
player_stand_west
  rotate: false
  xy: 158, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
player_walk_west
  rotate: false
  xy: 158, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
player_walk_east
  rotate: false
  xy: 210, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
player_walk_east
  rotate: false
  xy: 262, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
player_walk_north
  rotate: false
  xy: 314, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
player_walk_north
  rotate: false
  xy: 366, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 1
player_walk_north
  rotate: false
  xy: 418, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
player_walk_south
  rotate: false
  xy: 470, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
player_walk_south
  rotate: false
  xy: 522, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
player_walk_west
  rotate: false
  xy: 574, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 0
player_walk_west
  rotate: false
  xy: 626, 2
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: 2
